celestial,142,171,6	script	Nyx	790,2,2,{

	set .npcname$,"^0000EE[ Nyx ]^000000";
	set .npcnames$,"^0000EE[ Nyx ]^000000";
	set .@ResetStat, 3000000;	// Zeny for stat reset
	set .@ResetSkill, 3000000;	// Zeny for skill reset
	set .@ResetBoth, 5000000;	// Zeny for resetting both together
	set .InfoMenu,0;					// Classes Informations Option [ 0 - Disable / 1 - Enable ]
	set .1stClassMenu,0;				// First Job Class Option [ 0 - Disable / 1 - Enable ]
	set .2ndClassMenu,0;				// Second Job Class Option [ 0 - Disable / 1 - Enable ]
	set .High1stClassMenu,0;			// High 1st Class Option [ 0 - Disable / 1 - Enable ]
	set .Trans2ndClassMenu,1;			// Transcendent Class Option [ 0 - Disable / 1 - Enable ]
	set .Trans3rdClassMenu,0;			// Third Job Class Option [ 0 - Disable / 1 - Enable ]
	set .ExpandedClassMenu,1;			// Expanded Class Option [ 0 - Disable / 1 - Enable ]
	set .BabyClassMenu,1;				// Baby Job Class Option [ 0 - Disable / 1 - Enable ]
	set .Baby3rdClassMenu,0;			// Baby Third Job Class Option [ 0 - Disable / 1 - Enable ]
	set .Allskills,1;					// Complete Skills Option [ 0 - Disable / 1 - Enable ]

// -- Usable for Only 1 Time
	set .Based,1;	

	mes .npcname$;
	mes "Hello "+strcharinfo(0)+",";
	mes "I'm ^0000EE Nyx^000000 the job Manager! I can provide you with any job-related.";
	mes "feel free to use any of my services!";

	menu 
	"Job Change",JM_Jchange,
	"Reset Skill",JM_Rskill,
	"Reset Stats",JM_Rstat,
	"Reset Skill & Stats",JM_Rboth,
	"Platinum Skill",JM_Platinum,
	"Build Manager",JM_BuildM,
	"Rent Cart",JM_RentC,
	"Rent Falcon",JM_RentF,
	"Rent Peco Peco",JM_RentP;


JM_Jchange:

if( ClassHelper == 1 || #ClassHelper == 1 ) close;

Main_Menu:
	next;
	mes .npcname$;
	mes "I am the Job Class Helper...";
	mes "I am here to help you.";
	mes " ^FF0000________________________________^000000";
	mes "Do you wish to become Stronger ?";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "Do you admire those who have a great power ? Do you wish to become a part of them ? If yes , then which classes that you admire the most ?";
	next;
	switch(select(( .InfoMenu == 0 )?"":"^4EEE94Classes Information^000000",
				( .1stClassMenu == 0 )?"":"^0000FFFirst Job Classes^000000",
				( .2ndClassMenu == 0 )?"":"^0000FFSecond Job Classes^000000",	
				( .High1stClassMenu == 0 )?"":"^0000FFHigh First Job Classes^000000",	
				( .Trans2ndClassMenu == 0 )?"":"^0000FFTranscendent Job Classes^000000",	
				( .Trans3rdClassMenu == 0 )?"":"^0000FFThird Job Classes^000000",		
				( .ExpandedClassMenu == 0 )?"":"^0000FFExpanded Job Classes^000000",	
				( .BabyClassMenu == 0 )?"":"^0000FFBaby Normal Job Classes^000000",		
				( .Baby3rdClassMenu == 0 )?"":"^0000FFBaby Third Job Classes^000000",		
				"^FF0000Sorry, i admire nobody....^000000")) {

					Case 1: goto Classes_info;
					Case 2:	goto FirstJob_Classes;
					Case 3:	goto SecondJob_Classes;
					Case 4:	goto HighFirstJob_Classes;
					Case 5:	goto TransSecondJob_Classes;
					Case 6:	goto TransThirdJob_Classes;
					Case 7:	goto ExpandedJob_Classes;
					Case 8:	goto BabyJob_Classes;
					Case 9:	goto BabyThirdJob_Classes;
					Case 10:		
							if ( .Based == 0 ){	set #ClassHelper,1;	}
							if ( .Based == 1 ){	set ClassHelper,1;	}
							close;
			}
	
FirstJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^76EE00Swordman^000000",
				"^76EE00Magician^000000",
				"^76EE00Archer^000000",
				"^76EE00Acolyte^000000",
				"^76EE00Merchant^000000",
				"^76EE00Thief^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	

			Case 1:	callsub Job_Changing,1,255,120,60,"All";
			Case 2:	callsub Job_Changing,2,255,120,60,"All";
			Case 3:	callsub Job_Changing,3,255,120,60,"All";
			Case 4:	callsub Job_Changing,4,255,120,60,"All";
			Case 5:	callsub Job_Changing,5,255,120,60,"All";
			Case 6:	callsub Job_Changing,6,255,120,60,"All";
			Case 7:	goto Main_Menu;
		}

HighFirstJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^76EE00High Swordman^000000",
				"^76EE00High Magician^000000",
				"^76EE00High Archer^000000",
				"^76EE00High Acolyte^000000",
				"^76EE00High Merchant^000000",
				"^76EE00High Thief^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	

			Case 1:	callsub Job_Changing,4002,255,120,60,"All";
			Case 2:	callsub Job_Changing,4003,255,120,60,"All";
			Case 3:	callsub Job_Changing,4004,255,120,60,"All";
			Case 4:	callsub Job_Changing,4005,255,120,60,"All";
			Case 5:	callsub Job_Changing,4006,255,120,60,"All";
			Case 6:	callsub Job_Changing,4007,255,120,60,"All";
			Case 7:	goto Main_Menu;
		}
		
SecondJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^76EE00Knight^000000",
				"^76EE00Priest^000000",
				"^76EE00Wizard^000000",
				"^76EE00Blacksmith^000000",
				"^76EE00Hunter^000000",
				"^76EE00Assassin^000000",
				"^76EE00Crusader^000000",
				"^76EE00Monk^000000",
				"^76EE00Sage^000000",
				"^76EE00Rogue^000000",
				"^76EE00Alchemist^000000",
				( Sex == 0 )?"":"^76EE00Dancer^000000",		
				( Sex == 1 )?"":"^76EE00Bard^000000",	
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,7,255,120,60,"All";
			Case 2:	callsub Job_Changing,8,255,120,60,"All";
			Case 3:	callsub Job_Changing,9,255,120,60,"All";
			Case 4:	callsub Job_Changing,10,255,120,60,"All";
			Case 5:	callsub Job_Changing,11,255,120,60,"All";
			Case 6:	callsub Job_Changing,12,255,120,60,"All";
			Case 7:	callsub Job_Changing,14,255,120,60,"All";
			Case 8:	callsub Job_Changing,15,255,120,60,"All";
			Case 9:	callsub Job_Changing,16,255,120,60,"All";
			Case 10:	callsub Job_Changing,17,255,120,60,"All";
			Case 11:	callsub Job_Changing,18,255,120,60,"All";
			Case 12:	callsub Job_Changing,20,255,120,60,"All";
			Case 13:	callsub Job_Changing,19,255,120,60,"All";
			Case 14:	goto Main_Menu;
		}

TransSecondJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^76EE00Lord Knight^000000",
				"^76EE00High Priest^000000",
				"^76EE00High Wizard^000000",
				"^76EE00Whitesmith^000000",
				"^76EE00Sniper^000000",
				"^76EE00Assassin Cross^000000",
				"^76EE00Paladin^000000",
				"^76EE00Champion^000000",
				"^76EE00Professor^000000",
				"^76EE00Stalker^000000",
				"^76EE00Creator^000000",
				( Sex == 0 )?"":"^76EE00Gypsy^000000",		
				( Sex == 1 )?"":"^76EE00Clowm^000000",	
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,4008,255,120,60,"All";
			Case 2:	callsub Job_Changing,4009,255,120,60,"All";
			Case 3:	callsub Job_Changing,4010,255,120,60,"All";
			Case 4:	callsub Job_Changing,4011,255,120,60,"All";
			Case 5:	callsub Job_Changing,4012,255,120,60,"All";
			Case 6:	callsub Job_Changing,4013,255,120,60,"All";
			Case 7:	callsub Job_Changing,4015,255,120,60,"All";
			Case 8:	callsub Job_Changing,4016,255,120,60,"All";
			Case 9:	callsub Job_Changing,4017,255,120,60,"All";
			Case 10:	callsub Job_Changing,4018,255,120,60,"All";
			Case 11:	callsub Job_Changing,4019,255,120,60,"All";
			Case 12:	callsub Job_Changing,4021,255,120,60,"All";
			Case 13:	callsub Job_Changing,4020,255,120,60,"All";
			Case 14:	goto Main_Menu;
		}

TransThirdJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^76EE00Rune Knight^000000",
				"^76EE00Warlock^000000",
				"^76EE00Ranger^000000",
				"^76EE00Arch Bishop^000000",
				"^76EE00Mechanic^000000",
				"^76EE00Guillotine Cross^000000",
				"^76EE00Royal Guard^000000",
				"^76EE00Sorcerer^000000",
				( Sex == 0 )?"":"^76EE00Wanderer^000000",		
				( Sex == 1 )?"":"^76EE00Minstrel^000000",	
				"^76EE00Shura^000000",
				"^76EE00Genetic^000000",
				"^76EE00Shadow Chaser^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,4060,300,120,60,"All";
			Case 2:	callsub Job_Changing,4061,300,120,60,"All";
			Case 3:	callsub Job_Changing,4062,300,120,60,"All";
			Case 4:	callsub Job_Changing,4063,300,120,60,"All";
			Case 5:	callsub Job_Changing,4064,300,120,60,"All";
			Case 6:	callsub Job_Changing,4065,300,120,60,"All";
			Case 7:	callsub Job_Changing,4073,300,120,60,"All";
			Case 8:	callsub Job_Changing,4074,300,120,60,"All";
			Case 9:	callsub Job_Changing,4076,300,120,60,"All";
			Case 10:	callsub Job_Changing,4075,255,120,60,"All";
			Case 11:	callsub Job_Changing,4077,255,120,60,"All";
			Case 12:	callsub Job_Changing,4078,255,120,60,"All";
			Case 13:	callsub Job_Changing,4079,255,120,60,"All";
			Case 14:	goto Main_Menu;
		}
				
ExpandedJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^76EE00Super Novice^000000",
				"^76EE00Gunslinger^000000",
				"^76EE00Ninja^000000",
				"^76EE00Takewon^000000",
				"^76EE00Star Gladiator^000000",
				"^76EE00Soul Linker^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	

			Case 1:	callsub Job_Changing,23,300,120,60,"All";
			Case 2:	callsub Job_Changing,24,300,120,60,"All";
			Case 3:	callsub Job_Changing,25,300,120,60,"All";
			Case 4:	callsub Job_Changing,4046,300,120,60,"All";
			Case 5:	callsub Job_Changing,4047,300,120,60,"All";
			Case 6:	callsub Job_Changing,4049,300,120,60,"All";
			Case 7:	goto Main_Menu;
		}

BabyJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select(
				"^76EE00Baby Knight^000000",
				"^76EE00Baby Priest^000000",
				"^76EE00Baby Wizard^000000",
				"^76EE00Baby Blacksmith^000000",
				"^76EE00Baby Hunter^000000",
				"^76EE00Baby Assassin^000000",
				"^76EE00Baby Crusader^000000",
				"^76EE00Baby Monk^000000",
				"^76EE00Baby Sage^000000",
				"^76EE00Baby Rogue^000000",
				"^76EE00Baby Alchemist^000000",
				( Sex == 0 )?"":"^76EE00Baby Dancer^000000",		
				( Sex == 1 )?"":"^76EE00Baby Bard^000000",	
				"^76EE00Baby Baby^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			

			Case 1:	callsub Job_Changing,4030,255,120,60,"All";
			Case 2:	callsub Job_Changing,4031,255,120,60,"All";
			Case 3:	callsub Job_Changing,4032,255,120,60,"All";
			Case 4:	callsub Job_Changing,4033,255,120,60,"All";
			Case 5:	callsub Job_Changing,4034,255,120,60,"All";
			Case 6:	callsub Job_Changing,4035,255,120,60,"All";
			Case 7:	callsub Job_Changing,4037,255,120,60,"All";
			Case 8:	callsub Job_Changing,4038,255,120,60,"All";
			Case 9:	callsub Job_Changing,4039,255,120,60,"All";
			Case 10:	callsub Job_Changing,4040,255,120,60,"All";
			Case 11:	callsub Job_Changing,4041,255,120,60,"All";
			Case 12:	callsub Job_Changing,4043,255,120,60,"All";
			Case 13:	callsub Job_Changing,4042,255,120,60,"All";
			Case 14:	callsub Job_Changing,4045,255,120,60,"All";
			Case 15:	goto Main_Menu;
		}
		
BabyThirdJob_Classes:
	mes .npcname$;
	mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
	next;
	switch(select("^76EE00Baby Rune Knight^000000",
				"^76EE00Baby Warlock^000000",
				"^76EE00Baby Ranger^000000",
				"^76EE00Baby Arch Bishop^000000",
				"^76EE00Baby Mechanic^000000",
				"^76EE00Baby Guillotine Cross^000000",
				"^76EE00Baby Royal Guard^000000",
				"^76EE00Baby Sorcerer^000000",
				( Sex == 0 )?"":"^76EE00Baby Wanderer^000000",		
				( Sex == 1 )?"":"^76EE00Baby Minstrel^000000",	
				"^76EE00Baby Shura^000000",
				"^76EE00Baby Genetic^000000",
				"^76EE00Baby Shadow Chaser^000000",
				"^FF0000Back^000000")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;	
			
			Case 1:	callsub Job_Changing,4096,255,70,200,"All";
			Case 2:	callsub Job_Changing,4097,255,70,200,"All";
			Case 3:	callsub Job_Changing,4098,255,70,200,"All";
			Case 4:	callsub Job_Changing,4099,255,70,200,"All";
			Case 5:	callsub Job_Changing,4100,255,70,200,"All";
			Case 6:	callsub Job_Changing,4101,255,70,200,"All";
			Case 7:	callsub Job_Changing,4102,255,70,200,"All";
			Case 8:	callsub Job_Changing,4103,255,70,200,"All";
			Case 9:	callsub Job_Changing,4105,255,70,200,"All";
			Case 10:	callsub Job_Changing,4104,255,70,200,"All";
			Case 11:	callsub Job_Changing,4106,255,70,200,"All";
			Case 12:	callsub Job_Changing,4107,255,70,200,"All";
			Case 13:	callsub Job_Changing,4108,255,70,200,"All";
			Case 14:	goto Main_Menu;
		}

Job_Changing:
		mes .npcname$;
		mes "You are now a part of ^FF0000"+jobname(getarg(0))+"^000000.";
		if (compare(getarg(4),"All")){	announce "[ "+strcharinfo(0)+" ] has changed to [ "+jobname(getarg(0))+" ].",bc_all,0x76EE00;	}
		if (compare(getarg(4),"Map")){	announce "[ "+strcharinfo(0)+" ] has changed to [ "+jobname(getarg(0))+" ].",bc_map,0x76EE00;	}
		if (compare(getarg(4),"Area")){	announce "[ "+strcharinfo(0)+" ] has changed to [ "+jobname(getarg(0))+" ].",bc_area,0x76EE00;	}
		if (compare(getarg(4),"Self")){	announce "[ "+strcharinfo(0)+" ] has changed to [ "+jobname(getarg(0))+" ].",bc_self,0x76EE00;	}
		jobchange getarg(0);
		set BaseLevel,getarg(1);
        set JobLevel,getarg(2);
		ResetSkill;
		ResetStatus;
        set SkillPoint,getarg(3);
		if ( .Allskills == 1 ){
		atcommand "@allskills";
        set SkillPoint,0;
		}
        percentheal 100,100;
		if ( .Based == 0 ){	set #ClassHelper,1;	}
		if ( .Based == 1 ){	set ClassHelper,1;	}
		close;
	
Classes_info:
	mes .npcname$;
	mes "=====[^76EE00 Swordman Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Enthusiastic skills in sword fighting is a definite attraction to all teenagers. Easy to control and master character enables most players to be a great player.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Archer Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Long ranged attack ability and special techniques of archers in defeating enemy often lure players to try this.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Mage Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Fascinating element techniques involvement of nature in its abilities is truly amazing with their series of undefeatable magics.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Thief Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Poisoning and dodging abilities will defeat most of the enemy. Maximum defensive and offensive ability caused this character to fearsome one.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Acolyte Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "A supportive character, most of the skills like helping will benefit to teammates who lead to teammates act like a terminator.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Merchant Classes ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Involving communication with other players that emphasizes on battles, intelligence in business dealing. His versatility made him must not be look down.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Super Novice ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "A job who are Advanced after Novice Class. It look alike like a Novice but it is not. Beside that, it can learn most of the skills for all 1st Job Class.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Gunslinger ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "The only Job class in RO who are using Gun as weapon. If are you a Gun Lover , there is no doubt you will choose this Job.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Ninja ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "A mysterious Job Class , who alway processing Ancient Spells , look alike with Mage but not mage , good in PK , can evade very well during PK.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Taekwon ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Just like the name has mentioned. The only class in RO who are not using any Weapon. Attack enemy using barehand and foots. ";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Star Gladiator ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "A class who can use the power of the Sun / Star / Moon. By processing the power of Universe to gain a stronger Power.";
	mes " ^FF0000________________________________^000000";
	next;
	mes .npcname$;
	mes "=====[^76EE00 Soul Linker ^000000]=====";
	mes " ^FF0000________________________________^000000";
	mes "^4EEE94Description :^000000";
	mes "Class that work like a Shaman, who able to recalling the soul of the dead from the underworld to Boost other class ability.";
	mes " ^FF0000________________________________^000000";
	next;
	goto Main_Menu;




//=================// =========== \\=================\\
//=================// Reset Skill \\=================\\
//=================// =========== \\=================\\

JM_Rskill:
		next;
		mes .npcname$;
		mes "Are you sure you want to reset your skill?";
		mes " ";
		mes "^FF0000Reset Skill Fee^000000";
		mes "^0000FFZeny^000000: 3,000,000z";
		if (select("Yes!","No thanks.") == 2) close;
			if (Zeny < .@ResetSkill) {
				next;
				mes .npcname$;
				mes "Sorry, you don't have enough Zeny.";
				close;
				}
			set Zeny,Zeny-.@ResetSkill;
			sc_end SC_ALL;
			resetskill;
			next;
			mes .npcname$;
			mes "There you go!";
			close;



//=================// =========== \\=================\\
//=================// Reset Stats \\=================\\
//=================// =========== \\=================\\

JM_Rstat:
		next;
		mes .npcname$;
		mes "Are you sure you want to reset your Stats?";
		mes " ";
		mes "^FF0000Reset Stats Fee^000000";
		mes "^0000FFZeny^000000: 3,000,000z";
		if (select("Yes!","No thanks.") == 2) close;
			if (Zeny < .@ResetSkill) {
				next;
				mes .npcname$;
				mes "Sorry, you don't have enough Zeny.";
				close;
				}
			set Zeny,Zeny-.@ResetStat;
			resetstatus;
			next;
			mes .npcname$;
			mes "There you go!";
			close;

//=================// =========== \\=================\\
//=================//  Reset Both \\=================\\
//=================// =========== \\=================\\

JM_Rboth:
		next;
		mes .npcname$;
		mes "Are you sure you want to reset your Skill and Stats?";
		mes " ";
		mes "^FF0000Reset Skills & Stats Fee^000000";
		mes "^0000FFZeny^000000: 5,000,000z";
		if (select("Yes!","No thanks.") == 2) close;
			if (Zeny < .@ResetBoth) {
				mes "Sorry, you don't have enough Zeny.";
				close;
				}
			set Zeny,Zeny-.@ResetBoth;
			sc_end SC_ALL;
			resetskill;
			resetstatus;
			next;
			mes .npcname$;
			mes "There you go!";
			close;

//=================// =========== \\=================\\
//=================//  Rent Cart  \\=================\\
//=================// =========== \\=================\\

JM_RentC:
		if((BaseClass == Job_Merchant || Base_Job == Job_SuperNovice) && checkcart() == 0 && getskilllv("MC_PUSHCART") > 0) {
			next;
			mes .npcname$;
			setcart;
			mes "There you go, enjoy your cart!";
			close;
			}
				else {
					next;
					mes .npcname$;
					mes "Sorry, please make sure that you have the required job and skill.";
					close;
					}

//=================// =========== \\=================\\
//=================// Rent Falcon \\=================\\
//=================// =========== \\=================\\

JM_RentF:
	if(BaseJob != Job_Archer && BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv("HT_FALCON") > 0) {
			next;
			mes .npcname$;
			setfalcon;
			mes	"There you go, have fun with your falcon!";
			close;
			}
				else {
					next;
					mes .npcname$;
					mes	"Sorry, please make sure that you have the required job and skill.";
					close;
					}

//=================// =========== \\=================\\
//=================//  Rent Peco  \\=================\\
//=================// =========== \\=================\\

JM_RentP:
		if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING")>0) {
			next;
			mes .npcname$;
			setriding;
			mes "There you go, enjoy your Peco Peco!";
			close;
			}
				else {
					next;
					mes .npcname$;
					mes "Sorry, please make sure that you have the required job and skill.";
					close;
					}


JM_BuildM:

function Get_Menu; function Save_Build; function Load_Build;

	set .@BuildCount,4;	// Number of builds to use
	set .@Save,2500000;	// Zeny required to save a build
	set .@Load,5000000;	// Zeny required to load a build
	set .@Rename,1000000;	// Zeny required to rename a build
	set .@MaxLevel,255;	// Maximum base level (to prevent stat overflow)

	if (BaseLevel < .@MaxLevel) { message strcharinfo(0),"You must be level "+.@MaxLevel+" to use this."; end; }
	switch(select("Save Build...:Load Build...:Rename Build...:Close")) {
		case 1:
			if (.@Save) message strcharinfo(0),"It costs "+.@Save+" Zeny to save a build.";
			set .@Build, Get_Menu(.@BuildCount);
			if (Zeny<.@Save) { message strcharinfo(0),"Not enough Zeny."; close; }
			if (getd("Build_"+.@Build+"$")!="") {
				message strcharinfo(0),"Overwrite previous build #"+.@Build+"?";
				if(select("Save new build:Cancel")==2) close; }
			Save_Build(.@Build);
			message strcharinfo(0),"Type a name for your build.";
			input getd("Build_"+.@Build+"n$");
			message strcharinfo(0),"Build #"+.@Build+" ("+getd("Build_"+.@Build+"n$")+") saved.";
			set Zeny, Zeny-.@Save;
			close;
		case 2:
			if (.@Load) message strcharinfo(0),"It costs "+.@Load+" Zeny to load a build.";
			set .@Build, Get_Menu(.@BuildCount);
			if (getd("Build_"+.@Build+"$")=="") {
				message strcharinfo(0),"No build info found."; close; }
			if (Zeny<.@Load) { message strcharinfo(0),"Not enough Zeny."; close; }
			Load_Build(getd("Build_"+.@Build+"$"));
			message strcharinfo(0),"Build #"+.@Build+" loaded.";
			set Zeny, Zeny-.@Load;
			close;
		case 3:
			if (.@Rename) message strcharinfo(0),"It costs "+.@Rename+" Zeny to rename a build.";
			set .@Build, Get_Menu(.@BuildCount);
			if (getd("Build_"+.@Build+"$")=="") {
				message strcharinfo(0),"No build info found."; close; }
			if (Zeny<.@Rename) { message strcharinfo(0),"Not enough Zeny."; close; }
			message strcharinfo(0),"Type a new name for Build #"+.@Build+" ("+getd("Build_"+.@Build+"n$")+").";
			input getd("Build_"+.@Build+"n$");
			message strcharinfo(0),"Build #"+.@Build+" renamed.";
			set Zeny, Zeny-.@Rename;
			close;
		case 4:
			close; }
	function Get_Menu {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarg(0); set .@i,.@i+1)
			set .@menu$, .@menu$+"Slot "+.@i+" ("+((getd("Build_"+.@i+"n$")=="")?"^777777empty":"^0055FF"+getd("Build_"+.@i+"n$"))+"^000000):";
		return select(.@menu$); }
	function Save_Build {
		set .@s$,"";
		for(set .@i,13; .@i<19; set .@i,.@i+1)
			set .@s$,.@s$+readparam(.@i)+"|";
		setd "Build_"+getarg(0)+"$", .@s$+StatusPoint;
		return; }
	function Load_Build {
		ResetStatus;
		explode(.@s$,getarg(0),"|");
		for(set .@i,0; .@i<6; set .@i,.@i+1)
			statusup2 (.@i+13), atoi(.@s$[.@i])-1;
		set StatusPoint, atoi(.@s$[6]);
		return; }

JM_Platinum:
	next;
	mes .npcname$;
	mes "I can give you the special skills available to your job.";
	mes "Would you like these skills now?";
	next;
	if (select("Yes Please:No") == 2) {
		mes "[Platinum Skill NPC]";
		mes "Have a nice day... >.>";
		close;
	}
	skill 142,1,0; // First Aid
	if (BaseClass == Job_Novice) {
		skill 143,1,0; // Play Dead
	} else if (BaseClass == Job_Swordman) {
		skill 144,1,0; // Moving HP-Recovery
		skill 145,1,0; // Fatal Blow
		skill 146,1,0; // Auto Berserk
	} else if (BaseClass == Job_Mage) {
		skill 157,1,0; // Energy Coat
	} else if (BaseClass == Job_Archer) {
		skill 147,1,0; // Arrow Crafting
		skill 148,1,0; // Arrow Repel
	} else if (BaseClass == Job_Merchant) {
		skill 153,1,0; // Cart Revolution
		skill 154,1,0; // Change Cart
		skill 155,1,0; // Crazy Uproar
	} else if (BaseClass == Job_Thief) {
		skill 149,1,0; // Sand Attack
		skill 150,1,0; // Back Slide
		skill 151,1,0; // Find Stone
		skill 152,1,0; // Stone Fling
	} else if (BaseClass == Job_Acolyte) {
		skill 156,1,0; // Holy Light
	}
	if (Class == Job_Knight || Class == Job_Lord_Knight) {
		skill 1001,1,0; // Charge Attack
	} else if (Class == Job_Crusader || Class == Job_Paladin) {
		skill 1002,1,0; // Shrink
	} else if (Class == Job_Wizard || Class == Job_High_Wizard) {
		skill 1006,1,0; // Sight Blaster
	} else if (Class == Job_Sage || Class == Job_Professor) {
		skill 1007,1,0; // Create Elemental Converter
		skill 1008,1,0; // Elemental Change Water
		skill 1017,1,0; // Elemental Change Earth
		skill 1018,1,0; // Elemental Change Fire
		skill 1019,1,0; // Elemental Change Wind
	} else if (Class == Job_Hunter || Class == Job_Sniper) {
		skill 1009,1,0; // Phantasmic Arrow
	} else if (Class == Job_Bard || Class == Job_Clown) {
		skill 1010,1,0; // Pang Voice
	} else if (Class == Job_Dancer || Class == Job_Gypsy) {
		skill 1011,1,0; // Wink of Charm
	} else if (Class == Job_Blacksmith || Class == Job_Whitesmith) {
		skill 1012,1,0; // Unfair Trick
		skill 1013,1,0; // Greed
	} else if (Class == Job_Alchemist || Class == Job_Creator) {
		skill 238,1,0; // Bioethics
	} else if (Class == Job_Assassin || Class == Job_Assassin_Cross) {
		skill 1003,1,0; // Sonic Acceleration
		skill 1004,1,0; // Throw Venom Knife
	} else if (Class == Job_Rogue || Class == Job_Stalker) {
		skill 1005,1,0; // Close Confine
	} else if (Class == Job_Priest || Class == Job_High_Priest) {
		skill 1014,1,0; // Redemptio
	} else if (Class == Job_Monk || Class == Job_Champion) {
		skill 1015,1,0; // Ki Translation
		skill 1016,1,0; // Ki Explosion
	}
	mes "[Platinum Skill NPC]";
	mes "There you go!";
	close;

OnTouch:
if (@Dtalk8> gettimetick(2)) end;
	if (sex) {
	npctalk2 "Hi Sir, I'm Nyx the Job Manager. I can provide any job-related.";
	} 

	else {
	npctalk2 "Hi Madam, I'm Nyx the Job Manager. I can provide any job-related.";
	}

	set @Dtalk8, gettimetick(2)+10;
	end;

}