celestial,148,159,6	script	MvP Event Checker	123,{
if(.mvpleft == 0) {
mes "Town: "+.Map$[ .RandMap ]+"";
mes "No MvP Event";
end;
}
mes "^0000EE[ MvP Event Checker ]^000000";
mes "Town: "+.Map$[ .RandMap ]+"";
mes "Name: "+getmonsterinfo( .MVP[ .RandMVP ],0 )+"";
mes "Monster Left: "+.mvpleft+"x";
close;


OnInit:
setarray .Map$[0],"prontera","payon","izlude";
setarray .MVP[0],1658,1648,1751,1312;
end;

OnMinute45:
set .mvpamount,rand(1,3);
set .mvpleft,.mvpamount;
killmonster .Map$[ .RandMap ],"All";
set .RandMap,rand( getarraysize( .Map$ ) );
set .RandMVP,rand( getarraysize( .MVP ) );
monster .Map$[ .RandMap ],0,0,"--ja--",.MVP[ .RandMVP ],.mvpamount,strnpcinfo(0)+"::OnKilled";
announce "[ Rune-Midgard Guard ]: "+.mvpamount+" "+getmonsterinfo( .MVP[ .RandMVP ],0 )+" occur in "+.Map$[ .RandMap ]+" .",0;
end;

OnKilled:
	set .mvpleft,.mvpleft - 1;
	if (.mvpleft == 0) {
		announce "[ Rune-Midgard Guard ]: "+getmonsterinfo( .MVP[ .RandMVP ],0 )+" has been defeated!", bc_all;
	} else {
		announce "[ Rune-Midgard Guard ]: "+.mvpleft+"/"+.mvpamount+" "+getmonsterinfo( .MVP[ .RandMVP ],0 )+" left.",bc_map;
	}
	end;
}
