npc: npc/MyNPC/battleground/bg_common.txt
npc: npc/MyNPC/battleground/bg_conquest.txt
npc: npc/MyNPC/battleground/bg_ffa.txt
npc: npc/MyNPC/battleground/bg_flavius_ctf.txt
npc: npc/MyNPC/battleground/bg_flavius_sc.txt
npc: npc/MyNPC/battleground/bg_flavius_td.txt
npc: npc/MyNPC/battleground/bg_rush.txt
npc: npc/MyNPC/battleground/bg_tierra_boss.txt
npc: npc/MyNPC/battleground/bg_tierra_dom.txt
npc: npc/MyNPC/battleground/bg_tierra_eoe.txt
npc: npc/MyNPC/battleground/bg_tierra_ti.txt

npc: npc/MyNPC/Normal/ARefine.txt 
npc: npc/MyNPC/Normal/Broadcaster.txt
npc: npc/MyNPC/Normal/CardRemover.txt
npc: npc/MyNPC/Normal/CoinTrader.txt
npc: npc/MyNPC/Normal/DailyReward.txt
npc: npc/MyNPC/Normal/EmpTest.txt
npc: npc/MyNPC/Normal/ETC.txt
npc: npc/MyNPC/Normal/GuildManager.txt
npc: npc/MyNPC/Normal/Healer.txt
npc: npc/MyNPC/Normal/JobManager.txt
npc: npc/MyNPC/Normal/Kafra.txt
npc: npc/MyNPC/Normal/Mall.txt
npc: npc/MyNPC/Normal/PrivateMvP.txt
npc: npc/MyNPC/Normal/PvPLadder.txt
npc: npc/MyNPC/Normal/PvPMaster.txt
npc: npc/MyNPC/Normal/Security.txt
npc: npc/MyNPC/Normal/Sex.txt
npc: npc/MyNPC/Normal/Stylist.txt
npc: npc/MyNPC/Normal/Warper.txt
npc: npc/MyNPC/Normal/ToolDealer.txt 
npc: npc/MyNPC/Normal/JobChanger.txt 
npc: npc/MyNPC/Normal/Woe.txt 
npc: npc/MyNPC/Normal/Restock.txt 
npc: npc/MyNPC/Normal/BuyNSell.txt
npc: npc/MyNPC/Normal/PoringIsland.txt



npc: npc/MyNPC/Event/MvP.txt


npc: npc/MyNPC/RankSystem/Die.txt
npc: npc/MyNPC/RankSystem/Information.txt
npc: npc/MyNPC/RankSystem/Killed.txt
npc: npc/MyNPC/RankSystem/Mission.txt
npc: npc/MyNPC/RankSystem/MvPHunt.txt
npc: npc/MyNPC/RankSystem/Quest.txt
npc: npc/MyNPC/RankSystem/TRank.txt 

npc: npc/MyNPC/VoiceSystem/Command.txt
npc: npc/MyNPC/VoiceSystem/Compliments.txt
npc: npc/MyNPC/VoiceSystem/Flirt.txt
npc: npc/MyNPC/VoiceSystem/Greeting.txt
npc: npc/MyNPC/VoiceSystem/Manager.txt
npc: npc/MyNPC/VoiceSystem/Taunt.txt









npc: npc/MyNPC/1.txt
npc: npc/MyNPC/2.txt
npc: npc/MyNPC/3.txt
npc: npc/MyNPC/4.txt
npc: npc/MyNPC/5.txt
npc: npc/MyNPC/6.txt
npc: npc/MyNPC/7.txt
npc: npc/MyNPC/8.txt
npc: npc/MyNPC/9.txt
npc: npc/MyNPC/10.txt
npc: npc/MyNPC/11.txt
npc: npc/MyNPC/12.txt
npc: npc/MyNPC/13.txt
npc: npc/MyNPC/14.txt
npc: npc/MyNPC/15.txt
npc: npc/MyNPC/16.txt
npc: npc/MyNPC/17.txt
npc: npc/MyNPC/18.txt
npc: npc/MyNPC/19.txt
npc: npc/MyNPC/20.txt

